import json

def calculate_score_sum(json_data):
    total_sum = 0.0
    for item in json_data:
        score = item['score']
        weight = item['weight']
        total_sum += score * weight
    return round(total_sum, 3)

# Пример данных в формате JSON (как указано в задаче)
json_string = '''
[
  {"score": 0.0009456152645028281, "weight": 1},
  {"score": 0.00020640167757499364, "weight": 1},
  {"score": 0, "weight": 1},
  {"score": 1.6557065217391307, "weight": 1},
  {"score": 0, "weight": 1},
  {"score": 0.6066065217391303, "weight": 1},
  {"score": 0.03126181644071977, "weight": 1},
  {"score": 0.001253973281817707, "weight": 1}
]
'''

# Загружаем данные JSON из строки
data = json.loads(json_string)

# Вычисляем сумму произведений
result = calculate_score_sum(data)

# Печатаем результат
print(result)